#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = %cd%

CC = gcc.exe
CXX = g++.exe
AR = ar.exe
LD = g++.exe
WINDRES = windres.exe

INC = 
CFLAGS = -Wall
RESINC = 
LIBDIR = 
LIB = -lSDL2 -lGLEW -lGL
LDFLAGS = 

INC_DEBUG = $(INC)
CFLAGS_DEBUG = $(CFLAGS) -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = obj\\Debug
DEP_DEBUG = 
OUT_DEBUG = bin\\Debug\\OpenGLTest.exe

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj\\Release
DEP_RELEASE = 
OUT_RELEASE = bin\\Release\\OpenGLTest.exe

OBJ_DEBUG = $(OBJDIR_DEBUG)\\texture.o $(OBJDIR_DEBUG)\\stb_image.o $(OBJDIR_DEBUG)\\shader.o $(OBJDIR_DEBUG)\\obj_loader.o $(OBJDIR_DEBUG)\\mesh.o $(OBJDIR_DEBUG)\\main.o $(OBJDIR_DEBUG)\\display.o

OBJ_RELEASE = $(OBJDIR_RELEASE)\\texture.o $(OBJDIR_RELEASE)\\stb_image.o $(OBJDIR_RELEASE)\\shader.o $(OBJDIR_RELEASE)\\obj_loader.o $(OBJDIR_RELEASE)\\mesh.o $(OBJDIR_RELEASE)\\main.o $(OBJDIR_RELEASE)\\display.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	cmd /c if not exist bin\\Debug md bin\\Debug
	cmd /c if not exist $(OBJDIR_DEBUG) md $(OBJDIR_DEBUG)

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)\\texture.o: texture.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c texture.cpp -o $(OBJDIR_DEBUG)\\texture.o

$(OBJDIR_DEBUG)\\stb_image.o: stb_image.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c stb_image.c -o $(OBJDIR_DEBUG)\\stb_image.o

$(OBJDIR_DEBUG)\\shader.o: shader.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c shader.cpp -o $(OBJDIR_DEBUG)\\shader.o

$(OBJDIR_DEBUG)\\obj_loader.o: obj_loader.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c obj_loader.cpp -o $(OBJDIR_DEBUG)\\obj_loader.o

$(OBJDIR_DEBUG)\\mesh.o: mesh.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c mesh.cpp -o $(OBJDIR_DEBUG)\\mesh.o

$(OBJDIR_DEBUG)\\main.o: main.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c main.cpp -o $(OBJDIR_DEBUG)\\main.o

$(OBJDIR_DEBUG)\\display.o: display.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c display.cpp -o $(OBJDIR_DEBUG)\\display.o

clean_debug: 
	cmd /c del /f $(OBJ_DEBUG) $(OUT_DEBUG)
	cmd /c rd bin\\Debug
	cmd /c rd $(OBJDIR_DEBUG)

before_release: 
	cmd /c if not exist bin\\Release md bin\\Release
	cmd /c if not exist $(OBJDIR_RELEASE) md $(OBJDIR_RELEASE)

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) -mwindows $(LIB_RELEASE)

$(OBJDIR_RELEASE)\\texture.o: texture.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c texture.cpp -o $(OBJDIR_RELEASE)\\texture.o

$(OBJDIR_RELEASE)\\stb_image.o: stb_image.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c stb_image.c -o $(OBJDIR_RELEASE)\\stb_image.o

$(OBJDIR_RELEASE)\\shader.o: shader.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c shader.cpp -o $(OBJDIR_RELEASE)\\shader.o

$(OBJDIR_RELEASE)\\obj_loader.o: obj_loader.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c obj_loader.cpp -o $(OBJDIR_RELEASE)\\obj_loader.o

$(OBJDIR_RELEASE)\\mesh.o: mesh.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c mesh.cpp -o $(OBJDIR_RELEASE)\\mesh.o

$(OBJDIR_RELEASE)\\main.o: main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c main.cpp -o $(OBJDIR_RELEASE)\\main.o

$(OBJDIR_RELEASE)\\display.o: display.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c display.cpp -o $(OBJDIR_RELEASE)\\display.o

clean_release: 
	cmd /c del /f $(OBJ_RELEASE) $(OUT_RELEASE)
	cmd /c rd bin\\Release
	cmd /c rd $(OBJDIR_RELEASE)

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

